<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Politico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <header>
        <div id="content-header" class="grid">
            <div class="bg-image"></div>
            <h1>POLITICO</h1>
            <div class="content-wrapper">
                <p>
                   <h3>New Leader, New Vision, New Direction.</h3>
                </p>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="section-a" class="grid">
            <ul class="info">
                <li>
                    <div class="card">
                        <img src="img/bg_image_4.jpg" alt="Sign up  image">
                        <div class="card-content">
                            <p>Please sign up to use be able to cast your vote in this year's general elections.</p>
                            <a class="btn" href="#">Sign-up</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="img/bg_image_2.jpg" alt="sign in image">
                        <div class="card-content">
                            <p>If you have already registered before then use the link below to log in to your account.</p>
                            <a class="btn" href="#">Sign-in</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="img/bg_image_3.jpg" alt="vote wisely image">
                        <div class="card-content">
                            <p>Once you are logged in, you will be able to view all candidates that are running for a particular office in the government. You should also be able to cast your vote <b>only once</b>.Cast your vote wisely, you are about to select our future leaders.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer id="footer" class="grid">
        <div>
            <p>Politico &copy; 2019</p>
        </div>
        <div>
            <p>Contact us at</p>
        </div>
    </footer>
</body>
</html>